<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ns3:modelConfig xsi:type="ns3:ModelConfig" folder="workspace1" pauseCalculations="false" entityCode="5" loadPath="workspace1/first" entityName="first" version="13" name="first" lastUpdated="2024-10-14T16:11:35.024+03:00" lastUpdatedBy="admin" id="admin:MODEL:workspace1/first" xmlns:ns6="http://www.modelshop.com/services/account/types" xmlns:ns5="http://www.modelshop.com/datacore/message/types" xmlns:ns8="http://www.modelshop.com/datacore/generator/types" xmlns:ns7="http://www.modelshop.com/datacore/repository/types" xmlns:ns2="http://www.modelshop.com/datacore/view/types" xmlns:ns4="http://www.modelshop.com/services/model/types" xmlns:ns3="http://www.modelshop.com/model/model/types" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <datalists entityCode="6" entityName="ag-grid" version="12" name="ag-grid" created="2024-10-14T16:11:35.023+03:00" createdBy="admin" lastUpdated="2024-10-14T16:11:35.023+03:00" lastUpdatedBy="admin" id="ag-grid">
        <dataFields type="text" fieldCode="100" rawType="java.lang.String" allowNull="true" name="Id" initialized="true" id="Id"/>
        <dataFields type="text" fieldCode="101" rawType="java.lang.String" allowNull="true" name="Name" initialized="true" id="Name"/>
        <dataFields type="text" fieldCode="102" rawType="java.lang.String" allowNull="true" name="Account Id" initialized="true" id="Account Id"/>
        <dataFields type="text" fieldCode="103" rawType="java.lang.String" allowNull="true" name="User Type" initialized="true" id="User Type"/>
        <dataFields type="text" fieldCode="104" rawType="java.lang.String" allowNull="true" name="First Name" initialized="true" id="First Name"/>
        <dataFields type="text" fieldCode="105" rawType="java.lang.String" allowNull="true" name="Last Name" initialized="true" id="Last Name"/>
        <dataFields type="text" fieldCode="106" rawType="java.lang.String" allowNull="true" name="eMail" initialized="true" id="eMail"/>
        <dataFields type="text" fieldCode="107" rawType="java.lang.String" allowNull="true" name="Organization Id" initialized="true" id="Organization Id"/>
        <dataFields type="datetime" fieldCode="108" rawType="com.modelshop.datacore.datatype.Date" allowNull="true" name="Last Login" initialized="true" id="Last Login"/>
        <dataFields type="datetime" fieldCode="109" rawType="com.modelshop.datacore.datatype.Date" allowNull="true" name="Last Updated" initialized="true" id="Last Updated"/>
        <dataFields type="text" fieldCode="110" rawType="java.lang.String" allowNull="true" name="Last Updated By" initialized="true" id="Last Updated By"/>
        <dataFields type="datetime" fieldCode="111" rawType="com.modelshop.datacore.datatype.Date" allowNull="true" name="Created" initialized="true" id="Created"/>
        <dataFields type="text" fieldCode="112" rawType="java.lang.String" allowNull="true" name="Created By" initialized="true" id="Created By"/>
        <dataFields type="integer" fieldCode="113" rawType="java.lang.Long" allowNull="true" name="Login Attempts" initialized="true" id="Login Attempts"/>
        <dataFields type="boolean" fieldCode="114" rawType="java.lang.Boolean" allowNull="true" name="Force Change Password" initialized="true" id="Force Change Password"/>
        <dataFields type="boolean" fieldCode="115" rawType="java.lang.Boolean" allowNull="true" name="Agreed To Terms And Conditions" initialized="true" id="Agreed To Terms And Conditions"/>
        <dataFields type="boolean" fieldCode="116" rawType="java.lang.Boolean" allowNull="true" name="Share Contact Info" initialized="true" id="Share Contact Info"/>
        <dataFields type="text" fieldCode="117" rawType="java.lang.String" allowNull="true" name="Display Theme" initialized="true" id="Display Theme"/>
        <dataFields type="text" fieldCode="118" rawType="java.lang.String" allowNull="true" name="View Mode" initialized="true" id="View Mode"/>
        <dataFields fieldCode="119" rawType="java.lang.Object" allowNull="true" name="Auth Provider" initialized="true" id="Auth Provider"/>
        <dataFields fieldCode="120" rawType="java.lang.Object" allowNull="true" name="User Image" initialized="true" id="User Image"/>
        <dataFields type="text" fieldCode="121" rawType="java.lang.String" allowNull="true" name="Authorities" initialized="true" id="Authorities"/>
        <dataFields type="boolean" fieldCode="122" rawType="java.lang.Boolean" allowNull="true" name="Enabled" initialized="true" id="Enabled"/>
        <dataFields fieldCode="123" rawType="java.lang.Object" allowNull="true" name="Groups" initialized="true" id="Groups"/>
        <dataFields type="text" fieldCode="124" readOnly="true" rawType="java.lang.String" name="sourceName" description="Source name" initialized="true" id="sourceName">
            <defaultValue source="'Manual Entry'"/>
        </dataFields>
        <dataFields type="integer" fieldCode="125" readOnly="true" rawType="java.lang.Long" name="lineNumber" description="Source line number" initialized="true" id="lineNumber">
            <defaultValue source="id"/>
        </dataFields>
    </datalists>
    <views allColumns="true" default="true" modelView="true" entityName="first" name="first" description="Default view for list first" id="first"/>
    <views allColumns="true" default="true" entityName="ag-grid" name="ag-grid" description="Default view for list ag-grid" id="ag-grid"/>
    <connectors layoutDetected="true" entityName="ag-grid" version="12" name="ag-grid" created="2024-10-14T16:11:35.024+03:00" createdBy="admin" lastUpdated="2024-10-14T16:11:35.024+03:00" lastUpdatedBy="admin" id="ag-grid">
        <connectorFields columnIndex="0" ignore="false" mapField="Id" type="text" rawType="String" allowNull="true" name="Id" id="Id"/>
        <connectorFields columnIndex="1" ignore="false" mapField="Name" type="text" rawType="String" allowNull="true" name="Name" id="Name"/>
        <connectorFields columnIndex="2" ignore="false" mapField="Account Id" type="text" rawType="String" allowNull="true" name="Account Id" id="Account Id"/>
        <connectorFields columnIndex="3" ignore="false" mapField="User Type" type="text" rawType="String" allowNull="true" name="User Type" id="User Type"/>
        <connectorFields columnIndex="4" ignore="false" mapField="First Name" type="text" rawType="String" allowNull="true" name="First Name" id="First Name"/>
        <connectorFields columnIndex="5" ignore="false" mapField="Last Name" type="text" rawType="String" allowNull="true" name="Last Name" id="Last Name"/>
        <connectorFields columnIndex="6" ignore="false" mapField="eMail" type="text" rawType="String" allowNull="true" name="eMail" id="eMail"/>
        <connectorFields columnIndex="7" ignore="false" mapField="Organization Id" type="text" rawType="String" allowNull="true" name="Organization Id" id="Organization Id"/>
        <connectorFields columnIndex="8" ignore="false" mapField="Last Login" type="datetime" rawType="Date" allowNull="true" name="Last Login" id="Last Login"/>
        <connectorFields columnIndex="9" ignore="false" mapField="Last Updated" type="datetime" rawType="Date" allowNull="true" name="Last Updated" id="Last Updated"/>
        <connectorFields columnIndex="10" ignore="false" mapField="Last Updated By" type="text" rawType="String" allowNull="true" name="Last Updated By" id="Last Updated By"/>
        <connectorFields columnIndex="11" ignore="false" mapField="Created" type="datetime" rawType="Date" allowNull="true" name="Created" id="Created"/>
        <connectorFields columnIndex="12" ignore="false" mapField="Created By" type="text" rawType="String" allowNull="true" name="Created By" id="Created By"/>
        <connectorFields columnIndex="13" ignore="false" mapField="Login Attempts" type="integer" rawType="Long" allowNull="true" name="Login Attempts" id="Login Attempts"/>
        <connectorFields columnIndex="14" ignore="false" mapField="Force Change Password" type="boolean" rawType="Boolean" allowNull="true" name="Force Change Password" id="Force Change Password"/>
        <connectorFields columnIndex="15" ignore="false" mapField="Agreed To Terms And Conditions" type="boolean" rawType="Boolean" allowNull="true" name="Agreed To Terms And Conditions" id="Agreed To Terms And Conditions"/>
        <connectorFields columnIndex="16" ignore="false" mapField="Share Contact Info" type="boolean" rawType="Boolean" allowNull="true" name="Share Contact Info" id="Share Contact Info"/>
        <connectorFields columnIndex="17" ignore="false" mapField="Display Theme" type="text" rawType="String" allowNull="true" name="Display Theme" id="Display Theme"/>
        <connectorFields columnIndex="18" ignore="false" mapField="View Mode" type="text" rawType="String" allowNull="true" name="View Mode" id="View Mode"/>
        <connectorFields columnIndex="19" ignore="false" mapField="Auth Provider" allowNull="true" name="Auth Provider" id="Auth Provider"/>
        <connectorFields columnIndex="20" ignore="false" mapField="User Image" allowNull="true" name="User Image" id="User Image"/>
        <connectorFields columnIndex="21" ignore="false" mapField="Authorities" type="text" rawType="String" allowNull="true" name="Authorities" id="Authorities"/>
        <connectorFields columnIndex="22" ignore="false" mapField="Enabled" type="boolean" rawType="Boolean" allowNull="true" name="Enabled" id="Enabled"/>
        <connectorFields columnIndex="23" ignore="false" mapField="Groups" allowNull="true" name="Groups" id="Groups"/>
        <connectorFields mapField="sourceName" type="text" readOnly="true" rawType="String" name="sourceName" description="Source name" id="sourceName"/>
        <connectorFields mapField="lineNumber" type="integer" readOnly="true" rawType="Long" name="lineNumber" description="Source line number" id="lineNumber"/>
        <dataSource connectorUrl="users_report.xlsx">
            <fileSource>
                <dataSourceRefs>users_report.xlsx</dataSourceRefs>
            </fileSource>
            <loadFilter/>
        </dataSource>
        <mediaConfig connectorMediaType="excel">
            <excelMedia>
                <component componentType="excelworksheet" componentId="rId1" componentName="ag-grid" displayName="ag-grid"/>
            </excelMedia>
        </mediaConfig>
    </connectors>
    <extra name="ModelCanvasCoordinates" description="Coordinates for ModelCanvasCoordinates" id="ModelCanvasCoordinates">
        <body>{"CONNECTOR:ag-grid":{"x":148,"y":44},"DATALIST:ag-grid":{"x":53,"y":13}}</body>
    </extra>
</ns3:modelConfig>
